<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="C__PROJECT" Database="" Version="10000">
  <Project Name="C__PROJECT" Path="C__PROJECT.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="C__PROJECT" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="C__PROJECT" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
